{
  "C++ Main Template": {
    "prefix": "code",
    "body": [
      "#include <iostream>",
      "using namespace std;",
      "",
      "int main() {",
      "    $0",
      "    return 0;",
      "}"
    ],
    "description": "C++ main function template for DSA problems."
  },
  "C++ Int Function Template":{
    "prefix": "intFunc",
    "body": [
      "",
      "int $functionName($parameters) {",
      "    $0",
      "return 0;",
      "}",
      ""
    ],
    "description": "C++ function template for DSA problems."
  },

  "C++ void Function Template":{
    "prefix": "voidFunc",
    "body": [
      "",
      "void $functionName($parameters) {",
      "    $0",
      "return;",
      "}",
      ""
    ],
    "description": "C++ function template for DSA problems."
  },
  "C++ Bool Function Template":{
    "prefix": "boolFunc",
    "body": [
      "",
      "bool $functionName($parameters) {",
      "    $0",
      "return $booleanValue;",
      "}",
      ""
    ],
    "description": "C++ function template for DSA problems."
  }
}
